name=Button
version=1.0
author=Yevhenii Tkachenko <tkachenko1994ei@gmail.com>
maintainer=Yevhenii Tkachenko <tkachenko1994ei@gmail.com>
sentence=Advanced button operation library
category=Sensors
url=https://github.com/tkachenko-ei/Button
architectures=*
